# do-what-to-do

./: README.md  pom.xml
wetodos-service/: pom.xml
wetodos-service/src/main/java/com/dogiant/cms/: DoCmsApplication.java
wetodos-service/src/main/java/com/dogiant/cms/api/impl/: CmsDataServiceImpl.java
wetodos-service/src/main/java/com/dogiant/cms/config/: DubboBaseConfig.java  ExportServiceConfig.java  ImageConfig.java  InterceptorConfig.java  JPAConfig.java  Swagger2.java  WebMvcConfig.java
wetodos-service/src/main/java/com/dogiant/cms/cookie/: AdminUserInfo.java  CookieUtil.java  UserInfo.java
wetodos-service/src/main/java/com/dogiant/cms/dao/: AdminLogDao.java  AdminUserDao.java  AnswerDao.java  ArticleCatDao.java  ArticleItemDao.java  BookDao.java  ChapterDao.java  DailyBannerDao.java  LearningPlanDao.java  NewsArticleItemDao.java  NewsDao.java  PhaseDao.java  PrivilegeDao.java  QuestionDao.java  RoleDao.java  SectionDao.java  SectionHistoryDao.java  SystemModelDao.java  UserDao.java  VideoDao.java
wetodos-service/src/main/java/com/dogiant/cms/dao/impl/: AdminUserDaoImpl.java  AnswerDaoImpl.java  ArticleCatDaoImpl.java  ArticleItemDaoImpl.java  BookDaoImpl.java  ChapterDaoImpl.java  DailyBannerDaoImpl.java  LeaningPlanDaoImpl.java  NewsArticleItemDaoImpl.java  NewsDaoImpl.java  PhaseDaoImpl.java  QuestionDaoImpl.java  SectionDaoImpl.java  SectionHistoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
wetodos-service/src/main/java/com/dogiant/cms/domain/admin/: AdminLog.java  AdminUser.java  Privilege.java  PrivilegePK.java  Role.java  SystemModel.java  SystemPrivilege.java
wetodos-service/src/main/java/com/dogiant/cms/domain/dto/: BaseResponseCode.java  BusinessErrorCode.java  DataTablesResult.java  HttpResult.java  HttpResultEnum.java  PagedQuery.java  PagedResult.java  QueryResult.java  ResponseCode.java  ServiceResponse.java  ServiceResponse2HttpResult.java
wetodos-service/src/main/java/com/dogiant/cms/domain/todos/: Answer.java  Book.java  Chapter.java  DailyBanner.java  LearningPlan.java  Phase.java  Question.java  User.java  UserPlan.java  UserSchedule.java  UserScheduleDetail.java  UserScheduleNotify.java
wetodos-service/src/main/java/com/dogiant/cms/domain/website/: ArticleCat.java  ArticleItem.java  Message.java  MsgType.java  News.java  NewsArticleItem.java  Section.java  SectionHistory.java  Video.java
wetodos-service/src/main/java/com/dogiant/cms/exception/: CommException.java  ExcelHandleException.java  ExceptionInfo.java  ServiceExInfo.java
wetodos-service/src/main/java/com/dogiant/cms/init/: InitDataListener.java
wetodos-service/src/main/java/com/dogiant/cms/repo/: AdminUserRepo.java  AnswerRepo.java  ArticleCatRepo.java  ArticleItemRepo.java  BookRepo.java  ChapterRepo.java  DailyBannerRepo.java  LearningPlanRepo.java  NewsArticleItemRepo.java  NewsRepo.java  PhaseRepo.java  PrivilegeRepo.java  QuestionRepo.java  RoleRepo.java  SectionHistoryRepo.java  SectionRepo.java  SystemModelRepo.java  UserPlanRepo.java  UserRepo.java  UserScheduleDetailRepo.java  UserScheduleNotifyRepo.java  UserScheduleRepo.java  VideoRepo.java
wetodos-service/src/main/java/com/dogiant/cms/service/: AdminUserService.java  AnswerService.java  ArticleCatService.java  ArticleItemService.java  ArticleService.java  BookService.java  ChapterService.java  DailyBannerService.java  LearningPlanService.java  MessageService.java  PhaseService.java  PhaseSevice.java  QuestionService.java  SectionService.java  UserService.java  VideoService.java
wetodos-service/src/main/java/com/dogiant/cms/service/impl/: AdminUserServiceImpl.java  AnswerServiceImpl.java  ArticleCatServiceImpl.java  ArticleItemServiceImpl.java  (+10 more)
wetodos-service/src/main/java/com/dogiant/cms/ticket/: CreationTimeoutPolicy.java  ExpirationPolicy.java  LastUseTimeoutPolicy.java  MemoryTicketRegistry.java  RegistryCleaner.java  Ticket.java  TicketAuthHandler.java  TicketRegistry.java
wetodos-service/src/main/java/com/dogiant/cms/utils/: AESUtil.java  BiteStringTag.java  DoUtils.java  ExcelUtil.java  FileUtil.java  FreeMarkerTemplateUtil.java  HttpUtil.java  IpAddressUtil.java  MyX509TrustManager.java  OSCacheManager.java  Pager.java  QueryStringParser.java  RandomUtil.java  SendMsgUtil.java  Signature.java  WXBizDataCrypt.java  WeChatUtil.java
wetodos-service/src/main/java/com/dogiant/todos/entity/: Article.java  Book.java  Section.java
wetodos-service/src/main/java/com/dogiant/todos/enums/: TextAlign.java
wetodos-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
wetodos-service/src/main/resources/config/: image.properties  video.properties
wetodos-service/src/main/resources/static/: 404.html  index.html
wetodos-service/src/main/resources/static/assets/css/: DT_bootstrap.css  login.css  style.css  style_multinews.css  style_singlenews.css
wetodos-service/src/main/resources/static/assets/js/: jquery.datepicker.zh_CN.js  jquery.paginate.js  main.js  style-switcher.js
wetodos-service/src/main/resources/static/assets/js/jquery-ui-1.11.0/: jquery-ui.css  jquery-ui.min.css
wetodos-service/src/main/resources/static/assets/js/lib/: modal.manager.plugi.js  summernote-zh-CN.js  summernote.js
wetodos-service/src/main/webapp/WEB-INF/jsp/: adminUser_input.jsp  adminUser_list.jsp  adminUser_modify.jsp  article_cat_input.jsp  article_cat_list.jsp  article_cat_modify.jsp  article_input.jsp  article_list.jsp  article_modify.jsp  article_preview.jsp  login.jsp  main.jsp  section_input.jsp  section_list.jsp  section_modify.jsp  todos_banner_input.jsp  todos_banner_list.jsp  todos_banner_modify.jsp  todos_book_input.jsp  todos_book_list.jsp  todos_book_modify.jsp  todos_book_preview.jsp  todos_plan_input.jsp  todos_plan_list.jsp  todos_plan_modify.jsp  videoUpload.jsp  video_Upload.jsp  video_list.jsp
wetodos-service/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  footer_script.jsp  footer_script_preview.jsp  header.jsp  help_modal.jsp  html_head.jsp  left.jsp  top_bar.jsp
(+71 files in other folders)
