<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.dcvendor</groupId>
    <artifactId>dcvendor-setting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dcvendor-common</module>
        <module>dcvendor-api</module>
        <module>dcvendor-web</module>
        <module>dcvendor-ui</module>
    </modules>
    <packaging>pom</packaging>

    <name>dcvendor</name>
    <description>区域默认下单供应商</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet-api.version>3.1.0</servlet-api.version>

        <spring.version>4.2.6.RELEASE</spring.version>
        <spring.data.commons.version>1.9.2.RELEASE</spring.data.commons.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.6</commons-pool.version>

        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>

        <com.jd.jsf.version>1.6.3</com.jd.jsf.version>
        <com.jd.ump.version>4.0.5</com.jd.ump.version>
        <com.jd.ump.jannotation.version>2.1.0</com.jd.ump.jannotation.version>

        <jd.redis.version>1.3.1</jd.redis.version>

        <ams.common.sso>1.1-SNAPSHOT</ams.common.sso>
        <cxf.version>2.2.4</cxf.version>

        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j.slf4j-api.version>1.6.4</log4j.slf4j-api.version>
        <log4j.slf4j-log4j12.version>1.6.4</log4j.slf4j-log4j12.version>
        <log4jdbc.version>1.2.1</log4jdbc.version>
        
        <digester.version>2.0</digester.version>
        <jackson.version>1.9.9</jackson.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!--UMP-->
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>profiler</artifactId>
                <version>${com.jd.ump.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>jannotation</artifactId>
                <version>${com.jd.ump.jannotation.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--JSF-->
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jsf</artifactId>
                <version>${com.jd.jsf.version}</version>
            </dependency>
            <!--SSO-->
            <dependency>
                <groupId>com.jd.common</groupId>
                <artifactId>sso-uim-spring</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--DBCP-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <!--Log4j-->
            <dependency>
                <groupId>net.sf.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log4j.slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j.slf4j-log4j12.version}</version>
            </dependency>
            <!--Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.7</version>
            </dependency>
            <!--json-->
            <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>2.8.2</version>
        	</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.2</version>
            </dependency>
            <!--Velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <!--digester-->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${digester.version}</version>
            </dependency>

            <!--poi-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.14</version>
            </dependency>

            <!--jss-->
            <dependency>
                <groupId>com.jcloud</groupId>
                <artifactId>jss-sdk-java</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.sdac</groupId>
                <artifactId>util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.sdac</groupId>
                <artifactId>cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jd.jim.cli</groupId>
                <artifactId>jim-cli-api</artifactId>
                <version>1.4.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jim.cli</groupId>
                <artifactId>jim-cli-jedis</artifactId>
                <version>1.4.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jd.vss.analytics</groupId>
                <artifactId>vc3-analytics-filter</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-releases</name>
            <url>http://artifactory.jd.com/libs-releases</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.jd.com/libs-snapshots</url>
        </repository>
    </repositories>
    <profiles>
        <!--dev env properties-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<!-- 数据库连接 -->
				<mvn.basicdb.jdbc.user>admin</mvn.basicdb.jdbc.user>
				<mvn.basicdb.jdbc.password>bk_test_*()</mvn.basicdb.jdbc.password>
				<mvn.basicdb.jdbc.url>jdbc:mysql://192.168.166.17:3306,192.168.166.17:3306/dcvendor?useUnicode=true&amp;characterEncoding=UTF-8</mvn.basicdb.jdbc.url>
				
            	<!-- 文件上传路径 -->
				<mvn.upload.local.path.prefix>/export/Data/upload/files/</mvn.upload.local.path.prefix>
				
				<!-- 单点登录配置 -->
				<mvn.authen.sso.auth.cookie.domain>.jd.com</mvn.authen.sso.auth.cookie.domain>
				<mvn.authen.sso.exclude.path>/static</mvn.authen.sso.exclude.path>
				<mvn.authen.webapp.domain.name>gbs.jd.com</mvn.authen.webapp.domain.name>
				<mvn.authen.login.address>http://test.ssa.jd.com/sso/login</mvn.authen.login.address>
				<mvn.authen.logout.address>http://test.ssa.jd.com/sso/logout</mvn.authen.logout.address>

				<pom.jmq.address>jmq-testcluster.jd.local:50088</pom.jmq.address>
				<pom.jmq.user>DcvendorSetting</pom.jmq.user>
				<pom.jmq.password>E4BB76FB</pom.jmq.password>
				<pom.jmq.consumer.app>DcvendorSetting</pom.jmq.consumer.app>
				<pom.jmq.epoll>true</pom.jmq.epoll>
				
				<pom.organizationMappingService.appCode>001</pom.organizationMappingService.appCode>
				<pom.organizationMappingService.businessId>002</pom.organizationMappingService.businessId>
				<pom.organizationMappingService.safetyKey>abc123</pom.organizationMappingService.safetyKey>
				
				<!-- 邮件smtp -->
				<mvn.mail.smtp>smtp.jd.com</mvn.mail.smtp>
				<mvn.bookDeptId>P003</mvn.bookDeptId>
            </properties>
        </profile>
        <!--test env properties-->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<!-- 数据库连接 -->
				<mvn.basicdb.jdbc.user>admin</mvn.basicdb.jdbc.user>
				<mvn.basicdb.jdbc.password>bk_test_*()</mvn.basicdb.jdbc.password>
				<mvn.basicdb.jdbc.url>jdbc:mysql://192.168.166.17:3306,192.168.166.17:3306/dcvendor?useUnicode=true&amp;characterEncoding=UTF-8</mvn.basicdb.jdbc.url>
				
            	<!-- 文件上传路径 -->
				<mvn.upload.local.path.prefix>/export/Data/upload/files/</mvn.upload.local.path.prefix>
				
				<!-- 单点登录配置 -->
				<mvn.authen.sso.auth.cookie.domain>.jd.com</mvn.authen.sso.auth.cookie.domain>
				<mvn.authen.sso.exclude.path>/static</mvn.authen.sso.exclude.path>
				<mvn.authen.webapp.domain.name>gbs.jd.com</mvn.authen.webapp.domain.name>
				<mvn.authen.login.address>http://test.ssa.jd.com/sso/login</mvn.authen.login.address>
				<mvn.authen.logout.address>http://test.ssa.jd.com/sso/logout</mvn.authen.logout.address>
				
				<pom.jmq.address>jmq-testcluster.jd.local:50088</pom.jmq.address>
				<pom.jmq.user>DcvendorSetting</pom.jmq.user>
				<pom.jmq.password>E4BB76FB</pom.jmq.password>
				<pom.jmq.consumer.app>DcvendorSetting</pom.jmq.consumer.app>
				<pom.jmq.epoll>true</pom.jmq.epoll>
				
				<pom.organizationMappingService.appCode>001</pom.organizationMappingService.appCode>
				<pom.organizationMappingService.businessId>002</pom.organizationMappingService.businessId>
				<pom.organizationMappingService.safetyKey>abc123</pom.organizationMappingService.safetyKey>
				
				<!-- 邮件smtp -->
				<mvn.mail.smtp>smtp.jd.com</mvn.mail.smtp>
				<mvn.bookDeptId>P003</mvn.bookDeptId>
            </properties>
        </profile>
        <!--product env properties-->
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            
				<mvn.basicdb.jdbc.url>jdbc:mysql://my12594m.mysql.jddb.com:3358,my12594sa.mysql.jddb.com:3358/dcvendor?useUnicode=true&amp;characterEncoding=UTF-8</mvn.basicdb.jdbc.url>
            	
            	<!-- 文件上传路径 -->
				<mvn.upload.local.path.prefix>/export/Data/upload/files/</mvn.upload.local.path.prefix>
				
				<!-- 单点登录配置 -->
				<mvn.authen.sso.auth.cookie.domain>.jd.com</mvn.authen.sso.auth.cookie.domain>
				<mvn.authen.sso.exclude.path>/static</mvn.authen.sso.exclude.path>
				<mvn.authen.webapp.domain.name>gbs.jd.com</mvn.authen.webapp.domain.name>
				<mvn.authen.login.address>http://ssa.jd.com/sso/login</mvn.authen.login.address>
				<mvn.authen.logout.address>http://ssa.jd.com/sso/logout</mvn.authen.logout.address>
				
				<pom.jmq.address>jmq-cluster.jd.local:80</pom.jmq.address>
				<pom.jmq.user>DcvendorSetting</pom.jmq.user>
				<pom.jmq.password>D8BDDD13</pom.jmq.password>
				<pom.jmq.consumer.app>DcvendorSetting</pom.jmq.consumer.app>
				<pom.jmq.epoll>true</pom.jmq.epoll>
				
				<pom.organizationMappingService.appCode>ls-vcs</pom.organizationMappingService.appCode>
				<pom.organizationMappingService.businessId>ls-vcs</pom.organizationMappingService.businessId>
				<pom.organizationMappingService.safetyKey>6EBN5028369FHB8PE869</pom.organizationMappingService.safetyKey>
				
				<!-- 邮件smtp -->
				<mvn.mail.smtp>mx.jd.local</mvn.mail.smtp>
				<mvn.bookDeptId>P005</mvn.bookDeptId>
            </properties>
        </profile>
    </profiles>
</project>
