<!--index.wxml-->
<view class="container">
    <view>
      <image class='' scr="/images/xingdongpai.png" />
    </view>
  <view class="userinfo">

    
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

    <block wx:else>
      <view class="content">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="{{userInfo.avatarUrl}}"></image>
          <image class="wave" src="/images/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/images/wave.png" mode="aspectFill"></image>
        </view>
      </view>

    </block>
  </view>
  <view class='copyright'>
    © dogiant.com
  </view>
</view>