<view class="welcome">

  <view class="index-head">
    <image class="index-banner" src="resources/pic/1.jpg"></image>
    <text class="index-text">不积跬步，无以至千里。</text>
  </view>

  <view class="reading-status">
    <view class="reading-now">正在阅读《古诗文75首》</view>
    <view class="days">第66天</view>
  </view>

  <view class="todays-task-list">
    <view class="task-item" catchtap='onTodayReadTask' data-id="1">
      <view class="kind-list-text">今日文章</view>
      <view class='task-status'><icon type="warn" size='24'></icon><text>未完成</text></view>
    </view>
    <view class="task-item">
      <view class="kind-list-text">随堂笔记</view>
    </view>
  </view>

</view>
