/* pages/content/content.wxss */
.container{
  display: flex;
  flex-direction: column;
  text-align: center;
  vertical-align: top;
  padding-top: 50rpx;
}
.header {
  padding-top: 0rpx;
  padding-bottom: 50rpx;
}
.content {
  padding-bottom: 50rpx;
}
.content image{
  padding-bottom: 30rpx;
}

.taskButtons {
  display: flex;
  flex-direction: row;
}