server.port=8088
server.context-path=/

web.upload-path=/data/upload/files/

#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cmsdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = Root1234!@#$

#JPA Configuration:  
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#max_fetch_depth
spring.jpa.hibernate.max_fetch_depth=1


#JSP
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
