/* pages/schedule/schedule.wxss */

.container {
  padding: 20rpx;
  background: white;
}

.current-day {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  color: gray;
}

.days {
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}

.task-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.current-task {
  display: flex;
  flex-direction: row;
  margin-top: 18rpx;
  font-size: 14px;
}

.triangle {
  margin-left: 16rpx;
  margin-top: 16rpx;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.legend {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  vertical-align: center;
  justify-content: center;
}

.legend .dot {
  font-size: 24px;
}

.dot-darkgreen {
  color:  darkgreen;
}

.dot-darkorange {
  color: darkorange;
}

.dot-darkgray {
  color: darkgray;
}

.desc {
  padding: 10rpx;
}

.week-day {
  display: flex;
  flex-direction: row;
}

.right{
  display: flex;
  flex-direction: row-reverse;
}

.per-month {
  color: grey;
  font-size: 14px;
  margin-bottom: 20rpx;
}

.month {
  padding-left: 20rpx;
}

.line {
  margin-top: -18px;
  height: 3px;
}

.calendar{
    height: 500rpx;
}

.per-date {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}

.date {
  width: 60rpx;
  height: 60rpx;
  color: #88d2ac;
  font-size: 26rpx;
  font-weight: 200;
}

.grid {
  width: 100rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.day {
  width: 60rpx;
  height: 60rpx;
  color: black;
  font-size: 26rpx;
  font-weight: 200;
  text-align: center;
  line-height: 60rpx;
}

.border-radius {
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 0;
  color: #fff;
}

.green-bg {
  background-color: green;
}

.darkorange-bg {
    background-color: darkorange;
}

.grey-bg {
    background-color: darkgray;
}