<!--pages/schedule/schedule.wxml-->
<view class='container'>
  <view class='current-day'>
    <text class='days'>Day 9</text>
    <text>点击日期进入当日任务</text>
  </view>
  <view class='task-status'>
    <view class='current-task'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
      <view class='triangle'>
      </view>
    </view>

    <view class='legend'>
      <view>
        <text class='dot dot-darkgreen'>●</text>
        <text class='desc'>当日完成</text>
      </view>
      <view>
        <text class='dot dot-darkorange'>●</text>
        <text class='desc'>补录</text>
      </view>
      <view>
        <text class='dot dot-darkgray'>●</text>
        <text class='desc'>未完成</text>
      </view>
    </view>
  </view>
  <view class='week-day'>
    <view class="grid">
      <view class="day">一</view>
    </view>
    <view class="grid">
      <view class="day">二</view>
    </view>
    <view class="grid">
      <view class="day">三</view>
    </view>
    <view class="grid">
      <view class="day">四</view>
    </view>
    <view class="grid">
      <view class="day">五</view>
    </view>
    <view class="grid">
      <view class="day">六</view>
    </view>
    <view class="grid">
      <view class="day">日</view>
    </view>
  </view>

  <scroll-view class='calendar' scroll-x style="width: 100%">
    <view class='right'>
      <view class='per-month'>
        <view class='month'>2018年02月</view>
        <view class='line'>_____________</view>
      </view>
    </view>


    <view class='per-date'>
      <view class="grid" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
        <view class="day {{item.status==1 ? 'border-radius green-bg' :(item.status==2 ? 'border-radius darkorange-bg' : (item.status==-1 ? 'border-radius grey-bg' : ''))}}">{{item.day}}</view>
      </view>

    </view>
  </scroll-view>

</view>